<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otelaspModelStoreContainer" CdmEntityContainer="otelaspEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otelaspModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yetkiler">
      <EntityTypeMapping TypeName="otelaspModel.yetkiler">
        <MappingFragment StoreEntitySet="yetkiler">
          <ScalarProperty Name="yetki_id" ColumnName="yetki_id" />
          <ScalarProperty Name="yetki_ad" ColumnName="yetki_ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yetkili">
      <EntityTypeMapping TypeName="otelaspModel.yetkili">
        <MappingFragment StoreEntitySet="yetkili">
          <ScalarProperty Name="u_gecerli" ColumnName="u_gecerli" />
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_ad" ColumnName="u_ad" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_yetki" ColumnName="u_yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="otelaspModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="kaldigi_ctarih" ColumnName="kaldigi_ctarih" />
          <ScalarProperty Name="kaldigi_gtarih" ColumnName="kaldigi_gtarih" />
          <ScalarProperty Name="kaldigi_oda" ColumnName="kaldigi_oda" />
          <ScalarProperty Name="mus_tel" ColumnName="mus_tel" />
          <ScalarProperty Name="mus_soyad" ColumnName="mus_soyad" />
          <ScalarProperty Name="mus_ad" ColumnName="mus_ad" />
          <ScalarProperty Name="mus_tc" ColumnName="mus_tc" />
          <ScalarProperty Name="mus_id" ColumnName="mus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalar">
      <EntityTypeMapping TypeName="otelaspModel.odalar">
        <MappingFragment StoreEntitySet="odalar">
          <ScalarProperty Name="oda_ucret" ColumnName="oda_ucret" />
          <ScalarProperty Name="oda_ozellik" ColumnName="oda_ozellik" />
          <ScalarProperty Name="oda_durum" ColumnName="oda_durum" />
          <ScalarProperty Name="oda_tip" ColumnName="oda_tip" />
          <ScalarProperty Name="oda_id" ColumnName="oda_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odalar_kayit">
      <EntityTypeMapping TypeName="otelaspModel.odalar_kayit">
        <MappingFragment StoreEntitySet="odalar_kayit">
          <ScalarProperty Name="kayit_gecerlilik" ColumnName="kayit_gecerlilik" />
          <ScalarProperty Name="kayit_cikis_tarih" ColumnName="kayit_cikis_tarih" />
          <ScalarProperty Name="kayit_giris_tarih" ColumnName="kayit_giris_tarih" />
          <ScalarProperty Name="kayit_oda_id" ColumnName="kayit_oda_id" />
          <ScalarProperty Name="kayit_mus_tc" ColumnName="kayit_mus_tc" />
          <ScalarProperty Name="kayit_id" ColumnName="kayit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otel_log">
      <EntityTypeMapping TypeName="otelaspModel.otel_log">
        <MappingFragment StoreEntitySet="otel_log">
          <ScalarProperty Name="islem_yapilan_zaman" ColumnName="islem_yapilan_zaman" />
          <ScalarProperty Name="islem_yapan" ColumnName="islem_yapan" />
          <ScalarProperty Name="islem_aciklama" ColumnName="islem_aciklama" />
          <ScalarProperty Name="islem_id" ColumnName="islem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>